<html>
    <head><title>Console Page</title></head>
    <body>
        <h1>Open Console</h1>

        <script>
            console.log("Hi! I am console page");
            var f_name="Albert";
            console.log(f_name);
            var l_name=" Einstein";
            console.log(l_name);
            var fu_name=f_name.concat(l_name);
            console.log(fu_name);
            var len=fu_name.length;
            console.log(len);
            var rplc_name=l_name.replace("Einstein","Snakes Jr.");
            console.log(rplc_name);
            var capi_name="LLOYD";
            console.log(capi_name);
            var low_case=capi_name.toLowerCase();
            console.log(low_case);
            var small_letter="john";
            console.log(small_letter);
            var up_case=small_letter.toUpperCase();
            console.log(up_case);
            var sq_rt=Math.sqrt(16000000);
            console.log(sq_rt);
            var power=Math.pow(800,3);
            console.log(power);
            var min=Math.min(25,12);
            console.log(min);
            var max=Math.max(30,60);
            console.log(max);

        </script>




    </body>







</html>